shared/packets.proto

syntax = "proto3";

package packets;
option go_package = "pkg/packets";

message ChatMessage { string msg = 1; }
message IdMessage { uint64 id = 1; }
message LoginRequestMessage { string username = 1; string password = 2; }
message RegisterRequestMessage { string username = 1; string password = 2; }
message OkResponseMessage { }
message DenyResponseMessage { string reason = 1; }
message PlayerMessage { uint64 id = 1; string name = 2; double x = 3; double y = 4; }

message PlayerInputMessage { 
    int32 dx = 1; 
    int32 dy = 2; 
    double position_x = 3; //DEPRICATED?
    double position_y = 4; //DEPRICATED?
    string animation = 5;
    bool flip_h = 6;
}

message Packet {
    uint64 sender_id = 1;
    oneof msg {
        ChatMessage chat = 2;
        IdMessage id = 3;
        LoginRequestMessage login_request = 4;
        RegisterRequestMessage register_request = 5;
        OkResponseMessage ok_response = 6;
        DenyResponseMessage deny_response = 7;
        PlayerMessage player = 8;
        PlayerInputMessage player_input = 9; 
    }
}